{
	"name": "rn-swipe",
	"version": "0.0.1",
	"private": false,
	"scripts": {},
	"dependencies": {},
	"devDependencies": {},
	"jest": {
		"preset": "react-native"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/wxungang/RNSwipe.git"
	},
	"author": "",
	"license": "MIT",
	"description": "侧滑组件"
}
